server {
    listen 8000;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/backend/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

server {
     listen 80;
     error_log  /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;

     location / {    
        #ERROR PAGE REDIRECT
        #ERROR DIRECT ACCESS IMAGE
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass frontend:3000;
     }
}

server {
    listen 5000;

    location / {
        root /var/www/error-page;
        index 302.html;
    }

    location /404 {
        root /var/www/error-page;
        index 404.html;
    }

    location /504 {
        root /var/www/error-page;
        index 504.html;
    }

    location /502 {
        root /var/www/error-page;
        index 502.html;
    }

    location /501 {
        root /var/www/error-page;
        index 501.html;
    }
}